APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2fSepFb3z0kj5AJJ4zmp+XQvNU9djZREB3zqMUICnB0=
APP_DEBUG=true
APP_URL=https://v2.checkprojectstatus.com/Laravel_office

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Laravel_office
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=1427570
PUSHER_APP_KEY=49471cc9c0894d31ae04
PUSHER_APP_SECRET=a59d45d5ba5eb760f273
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MAP_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
TWILIO_SMS_SERVICE_ID=


FCM_LEGACY_KEY=

CASHIER_MODEL=App\User

STRIPE_KEY=""
STRIPE_SECRET=""

WEBHOOK_SECRET_HERE=
CANCEL_MAIL="cancel@Laravel.com"

FORCE_HTTPS=true

TOKAN_FIRST=""
